NODE_ENV=development
PORT=3000
USERNAME=jorgesanes
PASSWORD=password
DATABASE_PASSWORD=Z9nlLf24v6UHNQi3
DATABASE=mongodb+srv://jorgesanes10:Z9nlLf24v6UHNQi3@cluster0.u4ngy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0